PORT=3000
HOST = localhost
USER = root
PASSWORD = root
DATABASE = food_delivery
TEST_DB_NAME=database_test  
PROD_DB_NAME=database_production
dialect = mysql
NODE_ENV=development
JWT_SECRET=jwt_secret_key
ADMIN_ID=1
CLIENT_ID=1034069506777-727t2phkh1dlffn5eesja9649htjdoss.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACKURL=http://localhost:3000/api/auth/google/callback