PORT=3000
HOST = localhost
USER = root
PASSWORD = root
DATABASE = simplify
TEST_DB_NAME=database_test  
PROD_DB_NAME=database_production
dialect = mysql
NODE_ENV=development
JWT_SECRET=jwt_secret_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=basmahskaik@gmail.com
EMAIL_PASS=tinv ywhw bxux tozs
ADMIN_ID=1
CLIENT_ID=1034069506777-j7bgig80ijavrpk8bdeh9db6odhun941.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACKURL=http://localhost:3000/api/auth
FACEBOOK_APP_ID=1205521410959283
FACEBOOK_APP_SECRET=7aa423d2f8d13456dbf3cb1e8dd8bdb7